aio-pika==9.5.5
aiormq==6.8.1
aiosmtplib==3.0.2
aiosqlite==0.21.0
alembic==1.15.1
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arq==0.26.3
asgiref==3.8.1
bcrypt==4.3.0
blinker==1.9.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.11
fastapi-mail==1.4.2
fastapi-users==14.0.1
fastapi-users-db-sqlalchemy==7.0.0
greenlet==3.1.1
h11==0.14.0
hiredis==3.1.0
httptools==0.6.4
idna==3.10
Jinja2==3.1.6
makefun==1.15.6
Mako==1.3.9
MarkupSafe==3.0.2
multidict==6.2.0
pamqp==3.3.0
propcache==0.3.0
pwdlib==0.2.1
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
PyJWT==2.10.1
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
redis==5.2.1
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.46.1
typing_extensions==4.12.2
uvicorn==0.17.6
watchgod==0.8.2
websockets==15.0.1
yarl==1.18.3
